<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form role="form" th:action="@{/AddCity}" method="post">

    <div class="form-group">
        <label>City Name</label>
        <input class="form-control" type="text" name="CityName" required>
    </div>


    <button type="submit" class="btn btn-default">Submit</button>
    <button type="reset" class="btn btn-default">Reset </button>
</form>


</body>
</html>